# TogglTrackCsvParserAndOrganizer

./: pom.xml
src/main/java/md/rosca/: Main.java  TimeEntry.java  TimeTrackingReport.java
src/main/java/md/rosca/processors/: CLIArgumentsProcessor.java  DataProcessor.java
src/main/java/md/rosca/sheet/processors/: TotalTimeByProjectProcessor.java  TotalTimeForEachProjectProcessor.java  TotalTimeTrackedSheetProcessor.java
src/main/java/md/rosca/utils/: ChartUtil.java  CsvUtil.java  ExcelUtil.java  FileNameGeneratorUtil.java  TimeUtil.java
